# QualityManagemenSystem

./: DymicalAuthentication.cs  ItegratedScript.cs  LICENSE  Program.cs  README.md  WebWinMVC.csproj  WebWinMVC.sln  appsettings.json
Controllers/: AutomaticDataCalculationController.cs  AutomaticDataChangeController.cs  DQIUpdateController.cs  FileUploadController.cs  HYIndexController.cs  HomeController.cs  JWTAuthenController.cs  RemoteAccessController.cs  RemoteEditController.cs  RemoteTooltipController.cs
Data/: JRZLWTDbContext.cs  JRZLWTDbContextInitializer.cs
Migrations/: 20240903101334_InitialCreate.Designer.cs  20240903101334_InitialCreate.cs  20240909145941_UpdateNullOptions.Designer.cs  20240909145941_UpdateNullOptions.cs  20240914160755_InitialCreate.Designer.cs  20240914160755_InitialCreate.cs  20240914162652_MakePropertiesNullable.Designer.cs  20240914162652_MakePropertiesNullable.cs  20240914163421_NULLABLE.Designer.cs  20240914163421_NULLABLE.cs  20240919072606_MigrationSILSimulationTables.Designer.cs  20240919072606_MigrationSILSimulationTables.cs  20240919110355_MigrationName919.Designer.cs  20240919110355_MigrationName919.cs  20240919162359_AddPartAndFaultDescriptions.Designer.cs  20240919162359_AddPartAndFaultDescriptions.cs  20240919163106_AddPartAndFaultDescriptions1.1.Designer.cs  20240919163106_AddPartAndFaultDescriptions1.1.cs  20240920153500_InitialCreateUSER.Designer.cs  20240920153500_InitialCreateUSER.cs  20241003103734_AddRowVersion.Designer.cs  20241003103734_AddRowVersion.cs  20241007143726_AddDescriptionToYourEntity.Designer.cs  20241007143726_AddDescriptionToYourEntity.cs  20241008094642_settheunll.Designer.cs  20241008094642_settheunll.cs  20241008095606_AddTheCaseCount.Designer.cs  20241008095606_AddTheCaseCount.cs  20241008104151_ADDTEMPCASE.Designer.cs  20241008104151_ADDTEMPCASE.cs  20241106080911_INS.Designer.cs  20241106080911_INS.cs  20241107061624_ChangeSQL.Designer.cs  20241107061624_ChangeSQL.cs  20241108050502_UpdateBreakPointTable.Designer.cs  20241108050502_UpdateBreakPointTable.cs  20241108051026_UpdateBKP.Designer.cs  20241108051026_UpdateBKP.cs  20241109053853_UpdateTemp91.Designer.cs  20241109053853_UpdateTemp91.cs  (+13 more)
Models/: BreakpointAnalysisTable.cs  DailyQualityIssueChecklist.cs  DailyQualityIssueChecklistV91.cs  DailyQualityIssueChecklistV91Query.cs  DailyQualityIssueChecklistV91QueryTemp.cs  DailyQualityIssueChecklistV91Temp.cs  DailyServiceReviewForm.cs  QEIdentify.cs  (+9 more)
(+22 files in other folders)
